spring.profiles.active=dev
spring.data.rest.base-path=/api
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.web: DEBUG

endpointUrl=https://s3.eu-west-2.amazonaws.com
accessKey=
secretKey=
bucketName=acebook-javacadabra
region=eu-west-2
