spring.profiles.active=dev
spring.data.rest.base-path=/api
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.springframework.web: DEBUG

endpointUrl=https://s3.ap-eu-west-2.amazonaws.com
accessKey=AKIAQFEJAPBAJQIEBPM3
secretKey=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
bucketName=acebook-images-javacadabra
region=ap-eu-west-2
